lib/db/migrations/meta/_journal.json (before)
{
  "version": "5",
  "dialect": "pg",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1707643228594,
      "tag": "0000_soft_grandmaster",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1707643430633,
      "tag": "0001_soft_skin",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1707643562161,
      "tag": "0002_productive_wolverine",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1707643755841,
      "tag": "0003_curvy_marvel_zombies",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1707644088973,
      "tag": "0004_real_thunderball",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1707645860129,
      "tag": "0005_windy_sprite",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1707655371853,
      "tag": "0006_clumsy_gunslinger",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1707662927414,
      "tag": "0007_elite_lilith",
      "breakpoints": true
    }
  ]
}

lib/db/migrations/meta/_journal.json (after)
{
  "version": "5",
  "dialect": "pg",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1707643228594,
      "tag": "0000_soft_grandmaster",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1707643430633,
      "tag": "0001_soft_skin",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1707643562161,
      "tag": "0002_productive_wolverine",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1707643755841,
      "tag": "0003_curvy_marvel_zombies",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1707644088973,
      "tag": "0004_real_thunderball",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1707645860129,
      "tag": "0005_windy_sprite",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1707655371853,
      "tag": "0006_clumsy_gunslinger",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1707662927414,
      "tag": "0007_elite_lilith",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1707775148282,
      "tag": "0008_freezing_gressill",
      "breakpoints": true
    }
  ]
}

lib/db/migrations/meta/_journal.json (diff)
@@ -57,6 +57,13 @@
       "when": 1707662927414,
       "tag": "0007_elite_lilith",
       "breakpoints": true
+    },
+    {
+      "idx": 8,
+      "version": "5",
+      "when": 1707775148282,
+      "tag": "0008_freezing_gressill",
+      "breakpoints": true
     }
   ]
 }
